AUTH0_CLIENT_SECRET=p_EK3FBk3ejyKULpW4LI9u7i79CoJP8ioLwWxAZMpOmoUoSmVin70B0hUfS-Ntoj
AUTH0_CLIENT_ID=B9BW4s96sNPbZaGbukCGLUqXOKxmH5fI
AUTH0_CLIENT_SECRET=p_EK3FBk3ejyKULpW4LI9u7i79CoJP8ioLwWxAZMpOmoUoSmVin70B0hUfS-Ntoj
AUTH0_DOMAIN=dev-3klm8ed6qtx4zj6v.us.auth0.com
APP_SECRET_KEY=p_EK3FBk3ejyKULpW4LI9u7i79CoJP8ioLwWxAZMpOmoUoSmVin70B0hUfS-Ntoj
JWT_SECRET_KEY=daleboquita
FLASK_SECRET_KEY=ixNTdGjjoX-LBYxwTCC51KDPNbNaWsqb
