AUTH0_CLIENT_ID=B9BW4s96sNPbZaGbukCGLUqXOKxmH5fI
AUTH0_CLIENT_SECRET=p_EK3FBk3ejyKULpW4LI9u7i79CoJP8ioLwWxAZMpOmoUoSmVin70B0hUfS-Ntoj
AUTH0_DOMAIN=dev-3klm8ed6qtx4zj6v.us.auth0.com
AUTH0_CUSTOM_DOMAIN=login.oportunidades.lat
APP_SECRET_KEY=p_EK3FBk3ejyKULpW4LI9u7i79CoJP8ioLwWxAZMpOmoUoSmVin70B0hUfS-Ntoj
JWT_SECRET_KEY=daleboquita
FLASK_SECRET_KEY=ixNTdGjjoX-LBYxwTCC51KDPNbNaWsqb
FLASK_ENV=development
NOTION_TOKEN=secret_IVjx7fzy1C08BK3tecE3utwikJte72Mmgwhd5mUtzWv
DATABASE_ID=b267157879d54cfc8f7106039d4ab221
KV_URL="rediss://:AVmsAAIjcDE3NWNhMzViYzQ5NDU0NjM1OGViNjA0OGU5MzRjMjI0NnAxMA@summary-giraffe-22956.upstash.io:6379"
KV_REST_API_READ_ONLY_TOKEN="AlmsAAIgcDGJqoGyqHjAGb_sYR1vkSOXPO8SXhbC3phWGEiQ9IEFhw"
KV_REST_API_TOKEN="AVmsAAIjcDE3NWNhMzViYzQ5NDU0NjM1OGViNjA0OGU5MzRjMjI0NnAxMA"
KV_REST_API_URL="https://summary-giraffe-22956.upstash.io"

